{
	"compilerOptions": {
		"alwaysStrict": true,
		"lib": ["es6", "dom"],
		"strict": false,
		"noUnusedLocals": true,
		"noEmit": true,
		"pretty": true,
		"target": "es6",
		"module": "commonjs", // work for node.js only
		"moduleResolution": "node"
	},
	"include": [
		"src/**/*"
	],
	"exclude": [
		"node_modules",
		"../**/*.spec.ts"
	]
}